// global styles
a { cursor: pointer; }

.app-container {
    min-height: 350px;
}

.btn-delete {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.btn-marging-left{
    margin-left: 2%;
}